<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Local Data Source" product="PostgreSQL" version="9.3.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.2 JDBC4 (build 1002)" uuid="c2a810cf-7171-4e88-abc3-13cb98e06ca4">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://localhost:5432/AccountServiceDB</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dfcedfcfdfccdfcbdfdfdfc6dfde</user-password>
    <schema-pattern>AccountServiceDB.public</schema-pattern>
    <default-schemas>AccountServiceDB.*</default-schemas>
    <default-dialect>PostgreSQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/postgresql-9.2-1002.jdbc4.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/lib/postgresql-driver-license.txt</url>
      </library>
    </libraries>
    <schema name="public" catalog="AccountServiceDB" />
    <table name="accounts" schema="public" catalog="AccountServiceDB" type="TABLE">
      <column name="id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="amount" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="accounts_pkey" columns="id" />
    </table>
  </data-source>
</component>